LOGGER_LEVEL=debug

HTTP_PORT=8095

MYSQL_HOST=localhost
MYSQL_PORT=3320
MYSQL_DBNAME=dbname
MYSQL_USERNAME=username
MYSQL_PASSWORD=password

KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=warehouse

INTERCEPTOR_ADDRESS=localhost:8090
AUDIT_ADDRESS=localhost:8091
WAREHOUSE_ADDRESS=localhost:8092
CUSTOMER_ADDRESS=localhost:8093

JEAGER_ENDPOINT=
PROMETHEUS_ENDPOINT=